<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>scrolling</title>
</head>

<body>

    <div class="ImgsBlock">
        <img src="./images/back.png" alt="back" id="back">
        <div class="images">
            <div>
                <span><img src="./images/nature1.avif" alt=""></span>
                <span><img src="./images/nature2.jpg" alt=""></span>
                <span><img src="./images/nature7.jpg" alt=""></span>
            </div>

            <div>
                <span><img src="./images/nature4.jpg" alt=""></span>
                <span><img src="./images/nature5.avif" alt=""></span>
                <span><img src="./images/nature6.avif" alt=""></span>
            </div>
        </div>
        <img src="./images/next.png" alt="next" id="next">
    </div>



    <script src="./app.js"></script>
</body>

</html>